[InternalPDFViewer]
Embedded=false
File=

[Session]
Bookmarks=@Invalid()
CurrentFile=Chapters/Chapter4.tex
File0\Col=0
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=263
File1\Col=0
File1\FileName=Chapters/Chapter1.tex
File1\FirstLine=0
File1\FoldedLines=
File1\Line=37
File2\Col=0
File2\FileName=Chapters/Chapter2.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=37
File3\Col=270
File3\FileName=Chapters/Chapter3.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=28
File4\Col=122
File4\FileName=Chapters/Chapter4.tex
File4\FirstLine=0
File4\FoldedLines=
File4\Line=6
FileVersion=1
MasterFile=
